<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="OpenCar - Buy Chinese Cars Anywhere in the World. A global platform connecting buyers with top Chinese car brands." />
  <title>OpenCar | Buy Chinese Cars Worldwide</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #f9fafb;
      color: #111827;
    }
    header {
      background-color: #0b74de;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
    }
    header img {
      height: 40px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin-left: 1.5rem;
      font-weight: 500;
    }
    .hero {
      text-align: center;
      padding: 6rem 1rem;
      background: linear-gradient(180deg, #0b74de 0%, #0a5ec4 100%);
      color: white;
    }
    .hero h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    .hero p {
      font-size: 1.25rem;
      margin-bottom: 2rem;
    }
    .hero button {
      background-color: white;
      color: #0b74de;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
    }
    section {
      padding: 4rem 2rem;
      text-align: center;
    }
    footer {
      background-color: #111827;
      color: white;
      padding: 2rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <img src="assets/logo.svg" alt="OpenCar Logo" />
    <nav>
      <a href="#features">Features</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Buy Chinese Cars, Anywhere in the World.</h1>
    <p>OpenCar connects global buyers with top Chinese car brands.</p>
    <button>Explore Now</button>
  </section>

  <section id="features">
    <h2>Why Choose OpenCar?</h2>
    <p>Global shipping, authentic Chinese brands, trusted platform.</p>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>OpenCar is a global e-commerce platform dedicated to making Chinese automobiles accessible worldwide.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: contact@opencar.global</p>
  </section>

  <footer>
    <p>© 2025 OpenCar. All rights reserved.</p>
  </footer>
</body>
</html>
